{
  "name": "monstercat-stream",
  "version": "1.0.0",
  "description": "",
  "main": "stream.js",
  "dependencies": {
    "m3u8": "^0.0.7",
    "pcm-volume": "^1.0.0",
    "request": "^2.73.0",
    "socket.io-client": "1.4.4",
    "speaker": "^0.3.0",
    "tmi.js": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
